<!--pages/letter/letter.wxml-->
<view class="banner">
	<image src="../../assets/img/banner.png" mode="widthFix"></image>
	<view class="desc">
		<text>● 征文主题：感恩</text>
		<text>● 征文标题：@_______，谢谢你！</text>
		<text>● 征文字数：书信300字左右，500字以内。</text>
		<text>● 征文截止时间：9月20日晚24:00。</text>
		<text>● 征文要求：家书体现美好主题，稿件需为原创首发，严谨抄袭、编造、虚构，文责自负。来稿不退，请自行留底稿。</text>
		<text>● 征文评奖：征文经评选获奖后，主办单位电话联系获奖者，发放奖品。</text>
		<text>主办单位：长江日报  杭州日报</text>
		<text>协办品牌：武汉皇冠幸福里  杭州可莎蜜儿</text>
	</view>
</view>

<view class="main">
	<view class="tabs">
		<van-tabs active="{{ tabActive }}" bind:change="onChange" color="#f5d317">
			<van-tab title="我要报名"></van-tab>
			<van-tab title="我已提交"></van-tab>
		</van-tabs>
		<form wx:if="{{ tabIndex === 0 }}" bindsubmit="submit">

			<van-field required clearable label="投稿人姓名" name="name" value="{{ letter.name }}" placeholder="请输入投稿人姓名" border="{{ true }}" disabled="{{ isSubmited }}" />
			<van-field required label="性别" name="gender" value="{{ letter.gender }}" placeholder="请选择性别" border="{{ true }}" bindtap="handleGenderSelection" readonly disabled="{{ isSubmited }}"/>
			<van-field required clearable label="联系电话" name="mobile" type="digit" value="{{ letter.mobile }}" placeholder="请输入联系" border="{{ true }}" disabled="{{ isSubmited }}" />
			<van-field required type="textarea" autosize input-class="text-area" label="家书正文" name="content" placeholder="家书正文" border="{{ true }}" disabled="{{ isSubmited }}" />

			<view class="submit-section">
				<button form-type="submit" disabled="{{ isSubmited }}" >提 交</button>
			</view>
		</form>

		<van-popup show="{{ popupShow }}" position="bottom">
			<van-picker show-toolbar title="性别" columns="{{ genderOpt }}" bind:cancel="handleGenderCancel" wx:key="{{index}}" bind:confirm="handleGenderConfirm" />
		</van-popup>

		<form wx:if="{{ tabIndex === 1 }}">
			<van-field required disabled label="投稿人姓名" value="{{ letter.name }}" placeholder="暂无" border="{{ true }}" />
			<van-field required disabled label="性别" value="{{ letter.gender }}" placeholder="暂无" border="{{ true }}" bind:change="onChange" />
			<van-field required disabled label="联系电话" value="{{ letter.mobile }}" placeholder="暂无" border="{{ true }}" />
			<van-field required disabled type="textarea" autosize input-class="text-area" label="家书正文" value="{{ letter.content }}" placeholder="暂无" border="{{ true }}" />
		</form>
	</view>
</view>

<van-toast id="van-toast" />